# Home-Control

./: README.md
0-intel/: Home Control User Requirements - Final.xlsx  ~$Home Control User Requirements - Final.xlsx
1-ControlCenter/: ControlCenter.sln
1-ControlCenter/ControlCenter/: ControlCenter.Designer.vb  ControlCenter.vb  ControlCenter.vbproj
1-ControlCenter/ControlCenter/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
2-Scanning/Scanning/Scanning/: MainForm.vb  Scanning.sln  Scanning.vbproj  ScanningMenu.vb  SubMenu.Designer.vb  (+1 more)
3-OtherFeatures/DoorBell/: DoorBell.Designer.vb  DoorBell.vb  DoorbellMessageAccept.vb  DoorbellMessageReject.vb  DoorbellVoiceAccept.Designer.vb  DoorbellVoiceAccept.vb  DoorbellVoiceReject.Designer.vb  DoorbellVoiceReject.vb  Form1.resx  Form1.vb  LockDoorS.Designer.vb  LockDoorS.vb  MainScreen.resx  MainScreen.vb  OurgoingDoorResponse.Designer.vb  OurgoingDoorResponse.resx  OurgoingDoorResponse.vb  OutGoingDoorbellConfirmation.Designer.vb  OutGoingDoorbellConfirmation.resx  OutGoingDoorbellConfirmation.vb  OutgoingDoorbell.resx  RalphDoorBell.sln  Unlock-LockDoor.Designer.vb  Unlock-LockDoor.resx
Application/B1/: B1-HOME-CONTROL.vbproj  Form1.Designer.vb  HomeControl.Designer.vb  LightRow.Designer.vb  LightsAndWindowsBlinds.Designer.vb  MainScreen.resx  MainScreen.vb  MyHome.resx  MyHome.vb  Removed_SpecificRoom.vb  Removed_SpecificRoomWindows.Designer.vb  Removed_SpecificRoomWindows.vb  WindowBlindMode.Designer.vb  WindowRow.Designer.vb  WindowSubMenu.Designer.vb
Application/B1/My Project/: Resources.Designer.vb
B1/: Activities.Designer.vb  Activities.vb  B1-HOME-CONTROL.sln  ChooseRoomLights.Designer.vb  ChooseRoomLights.resx  ChooseRoomLights.vb  Form1.resx  Form1.vb  HomeControl.vb  LightForm.Designer.vb  LightForm.vb  LightRow.vb  LightsAndWindowsBlinds.resx  LightsAndWindowsBlinds.vb  MainScreen.Designer.vb  MyHome.Designer.vb  Removed_SpecificRoom.Designer.vb  WindowBlindForm.Designer.vb  WindowBlindForm.vb  WindowBlindMode.vb  WindowRow.vb  WindowSubMenu.vb
B1/My Project/: Resources.resx
(+67 files in other folders)
