C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1-HOME-CONTROL\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.AssemblyReference.cache
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1-HOME-CONTROL\obj\Debug\net6.0-windows\B1_HOME_CONTROL.Form1.resources
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1-HOME-CONTROL\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.GenerateResource.cache
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1-HOME-CONTROL\obj\Debug\net6.0-windows\B1-HOME-CONTROL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1-HOME-CONTROL\obj\Debug\net6.0-windows\B1-HOME-CONTROL.AssemblyInfoInputs.cache
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1-HOME-CONTROL\obj\Debug\net6.0-windows\B1-HOME-CONTROL.AssemblyInfo.vb
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1-HOME-CONTROL\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.CoreCompileInputs.cache
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1-HOME-CONTROL\bin\Debug\net6.0-windows\B1-HOME-CONTROL.exe
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1-HOME-CONTROL\bin\Debug\net6.0-windows\B1-HOME-CONTROL.deps.json
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1-HOME-CONTROL\bin\Debug\net6.0-windows\B1-HOME-CONTROL.runtimeconfig.json
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1-HOME-CONTROL\bin\Debug\net6.0-windows\B1-HOME-CONTROL.dll
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1-HOME-CONTROL\bin\Debug\net6.0-windows\B1-HOME-CONTROL.pdb
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1-HOME-CONTROL\obj\Debug\net6.0-windows\B1-HOME-CONTROL.dll
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1-HOME-CONTROL\obj\Debug\net6.0-windows\refint\B1-HOME-CONTROL.dll
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1-HOME-CONTROL\obj\Debug\net6.0-windows\B1-HOME-CONTROL.pdb
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1-HOME-CONTROL\obj\Debug\net6.0-windows\B1-HOME-CONTROL.genruntimeconfig.cache
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1-HOME-CONTROL\obj\Debug\net6.0-windows\ref\B1-HOME-CONTROL.dll
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1-HOME-CONTROL\obj\Debug\net6.0-windows\B1_HOME_CONTROL.Resources.resources
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1-HOME-CONTROL\obj\Debug\net6.0-windows\B1_HOME_CONTROL.MainScreen.resources
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.exe
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.deps.json
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.runtimeconfig.json
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.dll
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.pdb
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.AssemblyReference.cache
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.Form1.resources
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.Resources.resources
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.GenerateResource.cache
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.AssemblyInfoInputs.cache
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.AssemblyInfo.vb
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.CoreCompileInputs.cache
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.dll
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\refint\B1-HOME-CONTROL.dll
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.pdb
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.genruntimeconfig.cache
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\ref\B1-HOME-CONTROL.dll
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.MainScreen.resources
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.LightRow.resources
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.Lights.resources
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.SpecificRoom.resources
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.WindowRow.resources
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.Windows.resources
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.SpecificRoomWindows.resources
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.WindowSubMenu.resources
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\bin\Debug\net6.0-windows\CallAssistance.deps.json
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\bin\Debug\net6.0-windows\CallAssistance.runtimeconfig.json
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\bin\Debug\net6.0-windows\CallAssistance.exe
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\bin\Debug\net6.0-windows\CallAssistance.dll
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\bin\Debug\net6.0-windows\CallAssistance.pdb
C:\Users\tomto\source\repos\CPS613-HCI\project-1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.CopyComplete
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\CallAssistance.deps.json
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\CallAssistance.runtimeconfig.json
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\CallAssistance.exe
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.exe
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.deps.json
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.runtimeconfig.json
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.dll
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.pdb
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\CallAssistance.dll
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\CallAssistance.pdb
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.AssemblyReference.cache
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.Form1.resources
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.LightRow.resources
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.MainScreen.resources
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.Resources.resources
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.SpecificRoom.resources
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.SpecificRoomWindows.resources
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.WindowRow.resources
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.WindowSubMenu.resources
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.GenerateResource.cache
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.AssemblyInfoInputs.cache
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.AssemblyInfo.vb
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.CoreCompileInputs.cache
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.CopyComplete
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.dll
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\refint\B1-HOME-CONTROL.dll
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.pdb
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.genruntimeconfig.cache
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\ref\B1-HOME-CONTROL.dll
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\Elevator.deps.json
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\Elevator.runtimeconfig.json
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\Elevator.exe
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\Temperature.deps.json
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\Temperature.runtimeconfig.json
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\Temperature.exe
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\Elevator.dll
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\Temperature.dll
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\Elevator.pdb
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\Temperature.pdb
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\DoorBell.deps.json
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\DoorBell.runtimeconfig.json
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\DoorBell.exe
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\DoorBell.dll
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\bin\Debug\net6.0-windows\DoorBell.pdb
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.MyHome.resources
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.Activities.resources
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.HomeControl.resources
C:\Users\tomto\source\repos\CPS613-HCI\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.LightsAndWindowsBlinds.resources
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\DoorBell.deps.json
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\DoorBell.runtimeconfig.json
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\DoorBell.exe
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\Elevator.deps.json
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\Elevator.runtimeconfig.json
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\Elevator.exe
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\CallAssistance.deps.json
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\CallAssistance.runtimeconfig.json
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\CallAssistance.exe
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\Temperature.deps.json
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\Temperature.runtimeconfig.json
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\Temperature.exe
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.exe
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.deps.json
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.runtimeconfig.json
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.dll
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.pdb
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\CallAssistance.dll
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\DoorBell.dll
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\Elevator.dll
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\Temperature.dll
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\DoorBell.pdb
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\Elevator.pdb
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\CallAssistance.pdb
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\bin\Debug\net6.0-windows\Temperature.pdb
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.AssemblyReference.cache
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.Activities.resources
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.Form1.resources
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.HomeControl.resources
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.LightRow.resources
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.LightsAndWindowsBlinds.resources
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.MainScreen.resources
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.Resources.resources
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.MyHome.resources
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.SpecificRoom.resources
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.SpecificRoomWindows.resources
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.WindowRow.resources
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.WindowSubMenu.resources
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.GenerateResource.cache
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.AssemblyInfoInputs.cache
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.AssemblyInfo.vb
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.CoreCompileInputs.cache
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.CopyComplete
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.dll
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\refint\B1-HOME-CONTROL.dll
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.pdb
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.genruntimeconfig.cache
C:\Users\jayho\Documents\School\4th Year\CPS 613\B1\B1\obj\Debug\net6.0-windows\ref\B1-HOME-CONTROL.dll
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\DoorBell.deps.json
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\DoorBell.runtimeconfig.json
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\DoorBell.exe
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\Elevator.deps.json
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\Elevator.runtimeconfig.json
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\Elevator.exe
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\CallAssistance.deps.json
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\CallAssistance.runtimeconfig.json
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\CallAssistance.exe
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\Temperature.deps.json
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\Temperature.runtimeconfig.json
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\Temperature.exe
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.exe
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.deps.json
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.runtimeconfig.json
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.dll
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.pdb
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\CallAssistance.dll
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\DoorBell.dll
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\Elevator.dll
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\Temperature.dll
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\DoorBell.pdb
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\Elevator.pdb
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\CallAssistance.pdb
E:\Downloads\B1-Final\B1\bin\Debug\net6.0-windows\Temperature.pdb
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.AssemblyReference.cache
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.Activities.resources
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.Form1.resources
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.HomeControl.resources
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.LightRow.resources
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.LightsAndWindowsBlinds.resources
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.MainScreen.resources
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.Resources.resources
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.MyHome.resources
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.SpecificRoom.resources
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.SpecificRoomWindows.resources
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.WindowRow.resources
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.WindowSubMenu.resources
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.GenerateResource.cache
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.AssemblyInfoInputs.cache
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.AssemblyInfo.vb
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.CoreCompileInputs.cache
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.CopyComplete
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.dll
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\refint\B1-HOME-CONTROL.dll
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.pdb
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.genruntimeconfig.cache
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\ref\B1-HOME-CONTROL.dll
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.LightForm.resources
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.WindowBlindForm.resources
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.ChooseRoomLights.resources
E:\Downloads\B1-Final\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.WindowBlindMode.resources
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\DoorBell.deps.json
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\DoorBell.runtimeconfig.json
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\DoorBell.exe
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\Elevator.deps.json
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\Elevator.runtimeconfig.json
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\Elevator.exe
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\CallAssistance.deps.json
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\CallAssistance.runtimeconfig.json
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\CallAssistance.exe
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\Temperature.deps.json
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\Temperature.runtimeconfig.json
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\Temperature.exe
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.exe
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.deps.json
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.runtimeconfig.json
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.dll
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\B1-HOME-CONTROL.pdb
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\CallAssistance.dll
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\DoorBell.dll
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\Elevator.dll
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\Temperature.dll
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\DoorBell.pdb
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\Elevator.pdb
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\CallAssistance.pdb
C:\Users\b1ank\Desktop\Github\Home-Control\B1\bin\Debug\net6.0-windows\Temperature.pdb
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.AssemblyReference.cache
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.Activities.resources
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.ChooseRoomLights.resources
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.Form1.resources
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.HomeControl.resources
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.LightForm.resources
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.LightRow.resources
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.LightsAndWindowsBlinds.resources
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.MainScreen.resources
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.Resources.resources
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.MyHome.resources
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.SpecificRoom.resources
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.SpecificRoomWindows.resources
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.WindowBlindForm.resources
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.WindowBlindMode.resources
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.WindowRow.resources
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1_HOME_CONTROL.WindowSubMenu.resources
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.GenerateResource.cache
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.AssemblyInfoInputs.cache
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.AssemblyInfo.vb
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.CoreCompileInputs.cache
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.vbproj.CopyComplete
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.dll
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\refint\B1-HOME-CONTROL.dll
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.pdb
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\B1-HOME-CONTROL.genruntimeconfig.cache
C:\Users\b1ank\Desktop\Github\Home-Control\B1\obj\Debug\net6.0-windows\ref\B1-HOME-CONTROL.dll
